  <h2>{{stateData}}</h2>

 <table class="table table-hover">
  <thead>
    <tr class="bg-info">
      <th scope="col">State/UT</th>
      <th scope="col">Reported</th>
      <th scope="col">Active</th>
      <th scope="col">Recovered</th>
      <th scope="col">Deaths</th>
    </tr>
  </thead>
  <tbody>
     
      <tr *ngFor="let i of stateupdate;">
       
      <th  scope="row" >{{i.state}}</th>
      <td>{{i.confirmed}}</td>
      <td>{{i.active}}</td>
      <td>{{i.recovered}}</td>
      <td>{{i.deaths}}🔺</td>

       </tr>

     
  </tbody>
</table>

