
<div> 
  <p>Daily confirmed cases</p>
  <canvas id="myChart3" width="400" height="400"></canvas>
</div>

<div width="400" height="auto">
  <p>All India Total Confirmed and Active cases </p>
  <canvas id="myChart" width="400" height="500"></canvas>
</div>

<div width="400" height="auto">
 <p>Most Affected Cities </p>
  <canvas id="myChart2" width="400" height="400"></canvas>
</div>

<div width="400" height="auto">
  <p>The Rise Of COVID</p>
  <canvas id="myChart4" width="400" height="500"></canvas>
</div>

<div width="400" height="auto">
  
  <canvas id="myChart5" width="400" height="500"></canvas>
</div>

