

.btn-info{
  
  margin-left: 4px;
  align-content: center;
  margin-bottom: 4px;
}
.b2{
  margin-left: 10px;
}

update{
  transition: 5s ease-in;
}


.navbar
{ width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
 
   
}
#header{
  background-color: rgba(1, 50, 67, 1);
  clip-path: polygon(0% 0%, 0% 100%, 64.5% 100%, 99.42% 52.50%, 62.86% 1.25%);
  
}
#header h1
    {position: relative;
    font-size: 1.8em;
    font-weight:bold; 
    font-family: Lato;
  
     
    }
#header img
    {position: relative;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    }
  a{
    text-decoration: none;
    color: white;
  }