<hello name=" {{ name }} "></hello>
<div class="navbar">
<button class="btn btn-info"  (click)="this.view='update'"> 
   Home </button>
<button class="btn btn-info b2" (click)="this.view='graph'"> Analytics</button>
<button class="btn btn-info b2" (click)="this.view='city'"> City Check</button>
<button class="btn btn-info b2" (click)="this.view='stateUpdates'"> 
  States & UT </button>
<button class="btn btn-info b2" (click)="this.view='faq'">Awareness
</button>
<button class="btn btn-info b2" (click)="this.view='news'"> News</button>
</div>
  <div id="header">
        <h1>{{data}}<a href="https://api.whatsapp.com/send?phone=918800007722"><img src="https://raw.githubusercontent.com/u4saif/Corona-Virus-Dashboard-COVID19-/master/whatsapp.png" />HelpLine</a></h1>
</div>
 
<div [ngSwitch]="view"> 

<update *ngSwitchCase="'update'"> </update>
<stateupdate *ngSwitchCase="'stateUpdates'"> </stateupdate>
<graph *ngSwitchCase="'graph'"></graph>
<city *ngSwitchCase="'city'"></city>
<faq *ngSwitchCase="'faq'"></faq>
<tips *ngSwitchCase="'news'"></tips>
<update *ngSwitchDefault></update>
</div>
