

<body>

<div class='container'>  

   <div class="app-title" ><p>Day {{finddate1}}</p></div>
       
   <div class="description">
     <div><img class="co" src="{{icon}}" alt="icon"  ></div> 
                     <p>
                      Total Reported: <span>{{update.confirmed}} </span><br>
               Under Observation: <span>{{update.active}} 🤒</span><br>
                      Discharged People: <span>{{update.recovered}}✔️ </span><br>
                      Deaths: <span>{{update.deaths}} 😰</span></p></div>
        <div class="copyright">
          <p>Updated @{{update.lastupdatedtime}} <br>
           Suggestions are appreciated <br> <span> <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=u4saif@gmail.com" target="_blank">📧:u4saif@gmail.com</a>
</span></p></div>
</div>
</body>
 