
<div class="form-group">
<label for="cityname"> Select Your city </label>
<select [(ngModel)]="city"  name="city" id="city" class='form-control' (ngModelChange)="onCity(city)">

<option *ngFor="let i of cityname" [value]='i.state' >{{i.state}}</option>
</select>
</div>
  <p>{{city}}</p>
  <div width="400" height="auto">
    <canvas id="mychart"  width="400" height="400" style="margin-bottom:20px"></canvas>
    <canvas id="mychart5"  width="400" height="400" style="padding-bottom:5px"></canvas>
  <div class="cityVs" >
    <canvas id="mychart2"  width="400" height="400" style="margin-bottom:20px"></canvas>
    <canvas id="mychart3"  width="400" height="400" style="margin-bottom:20px"></canvas>
    <canvas id="mychart4"  width="400" height="400" style="padding-bottom:5px"></canvas>
      
  </div>
  
  </div>






